<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Hemsidan</title>

  <link rel="stylesheet" href="/CSS/hemsidan.css" />
</head>
<body>
<div class="wrapper">
  <header class="header">
    
    <img class="logo" src="images/Djur.png" alt="logo" href="#">
    <nav>
        <ul class="nav_link">
            <li><a href="/hemsidan.html">Hem</a></li>
            <li><a href="/about.html">Om oss</a></li>
            <li><a href="/contact.html">Kontakt</a></li>
        </ul>
    </nav>
    <form class="searchbar" action="#">
        <input type="text" placeholder="Search.." name="search1">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
</header>
<p class="abouttext">Här står all information om oss och om vår verksamhet!</p>
<div class="container2">
        <div class="menu-wrapper">
          <input type="checkbox" class="toggle" />
          
            <div class="hamburger">
                <div class="bar"></div>
             </div>
    
            <div class="menu">
                <ul>
                    <li><a href="/hemsidan.html">Hem</a></li>
                    <li><a href="/about.html">Om oss</a></li>
                    <li><a href="/contact.html">Kontakt</a></li>
                </ul>
            </div>
    
        </div>
      </div>
</body>
</html>